<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belka car</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
<nav>
<a href="index.html"><div class="belka-logo"><img src="images/logo.png" style="width: 100%"></div></a>
<div class="buttons">
    <a href="login.html"><div class="button" style="right: 1em;
    position: absolute;">Login</div></a>
</div>
</nav>
<img style="width: 100%" src="images/car_background.png">
<center><a href="login.html"><div class="button" style="width: 10em; height: 3em; padding-top: 0.6em!important;">Begin to use</div></a></center>
</body>
</html>