<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belka car - Login</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav>
    <a href="index.html"><div class="belka-logo"><img src="images/logo.png" style="width: 100%"></div></a>
</nav>
<div class="main-wrapper">
<img class="input-page-logo" src="images/corn_logo.png" >
<div class="input-form" style="margin-top: 70px">
    <input style="margin: 70px 20px;" type="text" class="input-text">
    <center><input type="text" style="margin-top: 40%; margin-left: 20px; width: 400px!important; font-size: 2em; color: #ffffff; text-align: center; display: none" class="card-button" id="code-input"></center>
    <center><button onclick="getCodeClick()" id="get-code-button" style="margin-top: 40%" class="card-button">GET CODE</button></center>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="login.js" type="text/javascript"></script>
</body>
</html>