<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Belka car</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
        crossorigin=""/>
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
          integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
          crossorigin=""></script>
</head>
<body>
<nav>
  <a href="index.html"><div class="belka-logo"><img src="images/logo.png" style="width: 100%"></div></a>
  <div class="buttons">
    <a href="login.html"><div class="button" style="right: 1em;
    position: absolute;">Lolosh34ka</div></a>
  </div>
</nav>
<div id="map" style="height: 700px"></div>
<script type="text/javascript">
  var map = L.map('map').setView([55.730991, 37.618452], 17);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  }).addTo(map);
  var marker = L.marker([55.730991, 37.618452]).addTo(map);
  marker.bindPopup("<div class=\"belka-logo\"><img src=\"images/logo.png\" style=\"width: 100%\"></div> Ваша <b>Kia Rio</b> сошла с завода в корее").openPopup();
</script>
</body>
</html>